RestaurantEPOS.UI/View/CategoryView.xaml

<UserControl x:Class="RestaurantEPOS.UI.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantEPOS.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <!--Views-->
        <Button Grid.Column="0" Grid.Row="0" Name="btnVegStarters"    Click="HandleMenuItemSelection">Veg Starters</Button>
        <Button Grid.Column="0" Grid.Row="1" Name="btnNonVegStarters" Click="HandleMenuItemSelection">Non.Veg Starters</Button>
        <Button Grid.Column="0" Grid.Row="2" Name="btnIndoChinese"    Click="HandleMenuItemSelection">Indo-Chinese</Button>
        <Button Grid.Column="0" Grid.Row="3" Name="btnMainCourse"     Click="HandleMenuItemSelection">Main Course</Button>
        <Button Grid.Column="0" Grid.Row="4" Name="btnNanBreads"      Click="HandleMenuItemSelection">Breads</Button>
        <Button Grid.Column="0" Grid.Row="5" Name="btnRice"           Click="HandleMenuItemSelection">Rice</Button>
    </Grid>
</UserControl>
