RestaurantEPOS.UI/View/CategoryView.xaml

<UserControl x:Class="RestaurantEPOS.UI.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantEPOS.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Name="CategoryGridView">
        <!--Views-->
        <ListView ItemsSource="{Binding Categories}" 
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                  DisplayMemberPath="DisplayMember"/>
        <!--<ItemsControl ItemsSource="{Binding Categories}">
             --><!--ItemsPanelTemplate--><!-- 
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

             --><!--ItemTemplate--><!-- 
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="btnCategory"
                            Content="{Binding DisplayMember}" 
                            Click="CategoryMenuClicked" 
                            CommandParameter="{Binding SelectedCategory}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </Grid>
</UserControl>
