RestaurantEPOS.UI/View/LoginView.xaml

<UserControl x:Class="RestaurantEPOS.UI.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantEPOS.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Views-->
        <Image Width="100" Grid.Row="1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/login.png" />
            </Image.Source>
        </Image>

        <Label Grid.Row="2" Content="Username" Margin="10 10 10 0" />
        <TextBox Grid.Row="3" Margin="10 0 10 10" Name="inputUsername"/>

        <Label Grid.Row="4" Content="Password" Margin="10 0"/>
        <PasswordBox Grid.Row="5" Margin="10 0 10 10" Name="inputPassword" PasswordChar="*"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Login" Width="200" Height="50" Margin="10" Click="btnLoginClicked"/>
        </StackPanel>
    </Grid>
</UserControl>
